 .profile {
    max-width: 40%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  
  .description {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    background-color: #fff;
  }
  
  .avatar {
    display: flex;
    max-width: 30%;
    }
  
  .name {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 40px;
  }
  
  .tag,
  .location {
    margin: 8px;
    font-size: 24px;
    color: #8a8b8e;
  }
  
  .statsList {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
 
  .statsItem {
    display: flex;
    flex-direction: column;
    padding: 16px 0;
    font-size: 24px;
    text-align: center;
    
    background-color: rgba(206, 204, 177, 0.833);
  }
 
  
  .label {
    padding-bottom: 8px;
    color: #8a8b8e;
  }
  
  
 